<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/09 19:15:47.000.605,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/08 21:41:41.000.466,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/08 21:55:40.000.693,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\workspace\LayOutModernoVCL\Fontes\u_principal.dfm</Transaction>
    <Transaction>2020/12/08 21:55:40.000.693,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\workspace\LayOutModernoVCL\Fontes\u_principal.pas</Transaction>
    <Transaction>2020/12/08 21:55:57.000.494,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\workspace\LayOutModernoVCL\LayOut.dproj</Transaction>
    <Transaction>2021/01/21 12:28:57.920,=E:\workspace\LayOutModernoVCL\Unit1.pas</Transaction>
    <Transaction>2021/01/21 12:35:30.893,E:\workspace\LayOutModernoVCL\Fontes\u_central.pas=E:\workspace\LayOutModernoVCL\Unit1.pas</Transaction>
    <Transaction>2021/01/21 12:35:30.893,E:\workspace\LayOutModernoVCL\Fontes\u_central.dfm=E:\workspace\LayOutModernoVCL\Unit1.dfm</Transaction>
    <Transaction>2021/01/21 12:51:39.027,=E:\workspace\LayOutModernoVCL\Unit1.pas</Transaction>
    <Transaction>2021/01/21 12:52:11.476,E:\workspace\LayOutModernoVCL\Fontes\u_funcoes.pas=E:\workspace\LayOutModernoVCL\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
