<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/09 19:15:47.000.605,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/08 21:41:41.000.466,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/08 21:55:40.000.693,E:\workspace\LayOutModernoVCL\Fontes\u_principal.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/08 21:55:40.000.693,E:\workspace\LayOutModernoVCL\Fontes\u_principal.dfm=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/12/08 21:55:57.000.494,E:\workspace\LayOutModernoVCL\LayOut.dproj=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/01/21 12:28:57.000.920,=E:\workspace\LayOutModernoVCL\Unit1.pas</Transaction>
    <Transaction>2021/01/21 12:35:30.000.893,E:\workspace\LayOutModernoVCL\Unit1.dfm=E:\workspace\LayOutModernoVCL\Fontes\u_central.dfm</Transaction>
    <Transaction>2021/01/21 12:35:30.000.893,E:\workspace\LayOutModernoVCL\Unit1.pas=E:\workspace\LayOutModernoVCL\Fontes\u_central.pas</Transaction>
    <Transaction>2021/01/21 12:51:39.000.027,=E:\workspace\LayOutModernoVCL\Unit1.pas</Transaction>
    <Transaction>2021/01/21 12:52:11.000.476,E:\workspace\LayOutModernoVCL\Unit1.pas=E:\workspace\LayOutModernoVCL\Fontes\u_funcoes.pas</Transaction>
    <Transaction>2021/01/26 20:06:37.000.392,=E:\workspace\LayOutModernoVCL\Unit1.pas</Transaction>
    <Transaction>2021/01/26 20:10:59.000.496,E:\workspace\LayOutModernoVCL\Unit1.pas=E:\workspace\LayOutModernoVCL\Fontes\u_pessoas.pas</Transaction>
    <Transaction>2021/01/26 20:10:59.000.496,E:\workspace\LayOutModernoVCL\Unit1.dfm=E:\workspace\LayOutModernoVCL\Fontes\u_pessoas.dfm</Transaction>
    <Transaction>2021/01/31 10:27:50.000.203,=E:\workspace\LayOutModernoVCL\Unit1.pas</Transaction>
    <Transaction>2021/01/31 10:33:34.000.668,E:\workspace\LayOutModernoVCL\Fontes\u_consulta.pas=E:\workspace\LayOutModernoVCL\Unit1.pas</Transaction>
    <Transaction>2021/01/31 10:33:34.000.668,E:\workspace\LayOutModernoVCL\Fontes\u_consulta.dfm=E:\workspace\LayOutModernoVCL\Unit1.dfm</Transaction>
    <Transaction>2021/02/06 21:09:53.000.961,=E:\workspace\LayOutModernoVCL\Unit1.pas</Transaction>
    <Transaction>2021/02/06 21:10:46.000.083,E:\workspace\LayOutModernoVCL\Unit1.pas=E:\workspace\LayOutModernoVCL\Fontes\u_pessoas_campos.pas</Transaction>
    <Transaction>2021/02/06 21:10:46.000.083,E:\workspace\LayOutModernoVCL\Unit1.dfm=E:\workspace\LayOutModernoVCL\Fontes\u_pessoas_campos.dfm</Transaction>
    <Transaction>2021/02/10 11:32:09.489,=E:\workspace\LayOutModernoVCL\Unit1.pas</Transaction>
    <Transaction>2021/02/10 11:33:09.037,E:\workspace\LayOutModernoVCL\Fontes\u_dados.dfm=E:\workspace\LayOutModernoVCL\Unit1.dfm</Transaction>
    <Transaction>2021/02/10 11:33:09.037,E:\workspace\LayOutModernoVCL\Fontes\u_dados.pas=E:\workspace\LayOutModernoVCL\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
